CREATE TABLE IF NOT EXISTS default.crime ( 
    Incident_ID STRING,
    Offence_Code STRING,
    CR_Number STRING,
    Dispatch_Date_Time DATE,
    NIBRS_Code STRING,
    Victims INT,
    Crime_Name1 STRING,
    Crime_Name2 STRING,
    Crime_Name3 STRING,
    Police_District_Name STRING,
    Block_Address STRING,
    City STRING,
    State STRING,
    Zip_Code STRING,
    Agency STRING,
    Place STRING,
    Sector STRING,
    Beat STRING,
    PRA STRING,
    Address_Number STRING,
    Street_Prefix STRING,
    Street_Name STRING,
    Street_Suffix STRING,
    Street_Type STRING,
    Start_Date_Time DATE,
    End_Date_Time DATE,
    Latitude FLOAT,
    Longitude FLOAT,
    Police_District_Number STRING,
    Location STRING
);


